<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Cours__29572725" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Enrollmen__Cours__29572725" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Traineer" Relationship="Self.FK__Enrollmen__Train__286302EC" FromRole="Enrollment" ToRole="Traineer" />
  </EntityType>
  <EntityType Name="Traineer">
    <Key>
      <PropertyRef Name="TraineeId" />
    </Key>
    <Property Name="TraineeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="MorningShift" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Train__286302EC" FromRole="Traineer" ToRole="Enrollment" />
  </EntityType>
  <Association Name="FK__Enrollmen__Cours__29572725">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__286302EC">
    <End Role="Traineer" Type="Self.Traineer" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Traineer">
        <PropertyRef Name="TraineeId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Traineers" EntityType="Self.Traineer" />
    <AssociationSet Name="FK__Enrollmen__Cours__29572725" Association="Self.FK__Enrollmen__Cours__29572725">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__286302EC" Association="Self.FK__Enrollmen__Train__286302EC">
      <End Role="Traineer" EntitySet="Traineers" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
</Schema>