<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingModelStoreContainer" CdmEntityContainer="TrainingEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TrainingModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="TrainingModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traineers">
      <EntityTypeMapping TypeName="TrainingModel.Traineer">
        <MappingFragment StoreEntitySet="Traineer">
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="TraineeName" ColumnName="TraineeName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="MorningShift" ColumnName="MorningShift" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>